CONFIG_SPI=y
# CONFIG_NETWORKING=n
# CONFIG_IEEE802154=n
# CONFIG_IEEE802154_DW1000=n

CONFIG_PM_DEVICE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
CONFIG_SHELL=y
# CONFIG_SHELL_MINIMAL=y
# CONFIG_SHELL_AUTOSTART=y
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_CRC=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_MISRA_SANE=y
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y
