CONFIG_SPI=y
CONFIG_NETWORKING=n
CONFIG_IEEE802154=n
CONFIG_IEEE802154_DW1000=n
CONFIG_LOG=y
CONFIG_PM_DEVICE=y
CONFIG_HW_ID_LIBRARY=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_TIMING_FUNCTIONS=y
CONFIG_COUNTER=y

CONFIG_LOG_MODE_IMMEDIATE=y