ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8f35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2233132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 014f94 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015070 015170 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015078 015178 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        000150e8 0151e8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00015190 015290 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000152c8 0153c8 00002c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000152f4 0153f4 0000d8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000153cc 0154cc 000020 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        000153ec 0154ec 000040 00  WA  0   0  4
  [11] shell_area        PROGBITS        0001542c 01552c 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        0001545c 01555c 000034 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        00015490 015590 000014 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        000154a4 0155a4 000010 00   A  0   0  4
  [15] rodata            PROGBITS        000154c0 0155c0 003920 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 019238 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 018ee0 000254 00  WA  0   0  4
  [18] device_states     PROGBITS        20000254 019134 00000c 00  WA  0   0  1
  [19] pm_device_slots   NOBITS          20000260 019140 00000c 00  WA  0   0  4
  [20] log_mpsc_pbu[...] PROGBITS        2000026c 019140 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200002ac 019180 000004 00  WA  0   0  4
  [22] log_dynamic_[...] PROGBITS        200002b0 019184 00006c 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000031c 0191f0 000014 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000330 019204 000030 00  WA  0   0  4
  [25] bss               NOBITS          20000360 019238 00395f 00  WA  0   0  8
  [26] noinit            NOBITS          20003cc0 019238 002080 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 019238 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 019258 003828 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01ca80 0e3fc9 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 100a49 0194e7 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 119f30 05f48b 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1793bc 0098d8 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 182c94 013eff 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 196b93 0634a7 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1fa040 00aae8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 204b28 00002c 00      0   0  1
  [37] .last_section     PROGBITS        00019140 019234 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 204b54 011850 10     39 3207  4
  [39] .strtab           STRTAB          00000000 2163a4 00ad77 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 22111b 00020e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015170 0x00015070 0x00015070 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x18de0 0x18de0 RWE 0x10
  LOAD           0x018ee0 0x20000000 0x00018de0 0x00260 0x0026c RW  0x4
  LOAD           0x019140 0x2000026c 0x0001904c 0x000f4 0x000f4 RW  0x4
  LOAD           0x019234 0x00019140 0x00019140 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000360 0x20000360 0x00000 0x059e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states pm_device_slots 
   03     log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_sections k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
