ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7269
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2027832 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 00fcfc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fdd8 00fed8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fde0 00fee0 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000fe50 00ff50 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fef8 00fff8 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00010030 010130 00002c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0001005c 01015c 0000d0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001012c 01022c 000020 00   A  0   0  4
  [10] shell_area        PROGBITS        0001014c 01024c 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        0001017c 01027c 000034 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        000101b0 0102b0 000014 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        000101c4 0102c4 000010 00   A  0   0  4
  [14] rodata            PROGBITS        000101e0 0102e0 003464 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 013a9c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 013744 000255 00  WA  0   0  4
  [17] device_states     PROGBITS        20000255 013999 00000c 00  WA  0   0  1
  [18] pm_device_slots   NOBITS          20000264 0139a5 00000c 00  WA  0   0  4
  [19] log_mpsc_pbu[...] PROGBITS        20000270 0139a8 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200002b0 0139e8 000004 00  WA  0   0  4
  [21] log_dynamic_[...] PROGBITS        200002b4 0139ec 000068 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000031c 013a54 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000330 013a68 000030 00  WA  0   0  4
  [24] bss               NOBITS          20000360 013aa0 0038ae 00  WA  0   0  8
  [25] noinit            NOBITS          20003c10 013aa0 002080 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 013a9c 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 013ac0 002df8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0168b8 0deeff 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0f57b7 01a2d3 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 10fa8a 04aa93 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 15a520 0077f8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 161d18 01369c 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1753b4 0546dc 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1c9a90 00cd20 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d67b0 00002c 00      0   0  1
  [36] .last_section     PROGBITS        000139a4 013a98 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1d67dc 00e990 10     38 2482  4
  [38] .strtab           STRTAB          00000000 1e516c 009dce 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1eef3a 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fed8 0x0000fdd8 0x0000fdd8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x13644 0x13644 RWE 0x10
  LOAD           0x013744 0x20000000 0x00013644 0x00261 0x00270 RW  0x4
  LOAD           0x0139a8 0x20000270 0x000138b4 0x000f0 0x000f0 RW  0x4
  LOAD           0x013a98 0x000139a4 0x000139a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000360 0x20000360 0x00000 0x05930 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states pm_device_slots 
   03     log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_sections k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
